public/src/index.html
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Biuro Podróży</title>
  <meta name="description" content="description">
  <meta name="author" content="author">

  <base href="../">

  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <nav>
    <a href="src/index.html">
      <div>Logo</div>
    </a>
    <div class="spacer"></div>
    <a href="src/index.html">
      <div>Wycieczki lotnicze</div>
    </a>
    <a href="src/index.html">
      <div>Wycieczki autokarowe</div>
    </a>
    <div class="spacer"></div>
    <a href="src/index.html">
      <div>Moje kotno</div>
    </a>
  </nav>

  <section class="container">
    <!--Offer-->
    <section class="offer">
      <article>
        <img src="img/mountain.jpg" alt="Mountain" class="main-image">
        <div class="spacer"></div>
        <div>
          <a href="src/trip_description.html">
            <h2>Szczyt wszystkiego</h2>
          </a>
          <p>Krótka wycieczka z wejściem na ten właśnie szczyt.</p>
          <div>
            <p>Cena: 15002900</p>
            <a href="src/booking.html">Zarezerwuj &gt;&gt;</a>
          </div>
        </div>
      </article>
      <article>
        <img src="img/mountain.jpg" alt="Mountain" class="main-image">
        <div>
          <a href="src/trip_description.html">
            <h2>Szczyt wszystkiego</h2>
          </a>
          <p>Krótka wycieczka z wejściem na ten właśnie szczyt.</p>
          <div>
            <p>Cena: 15002900</p>
            <a href="src/booking.html">Zarezerwuj &gt;&gt;</a>
          </div>
        </div>
      </article>
      <article>
        <img src="img/mountain.jpg" alt="Mountain" class="main-image">
        <div>
          <a href="src/trip_description.html">
            <h2>Szczyt wszystkiego</h2>
          </a>
          <p>Krótka wycieczka z wejściem na ten właśnie szczyt.</p>
          <div>
            <p>Cena: 15002900</p>
            <a href="src/booking.html">Zarezerwuj &gt;&gt;</a>
          </div>
        </div>
      </article>
    </section>

    <div class="spacer"></div>
    
    <!--Sidebar-->
    <section class="sidebar">
      <section class="promotions-bar">
        <h2>Promocje</h2>
        <div class="promotions">
          <div>
            <h4>Góry wysokie</h4>
            1-13 lutego <br><br>
            <a href="src/booking.html">Zarezerwuj &gt;&gt;</a>
          </div>
          <div>
            <h4>Góry wysokie</h4>
            1-13 lutego <br><br>
            <a href="src/booking.html">Zarezerwuj &gt;&gt;</a>
          </div>
          <div>
            <h4>Góry wysokie</h4>
            1-13 lutego <br><br>
            <a href="src/booking.html">Zarezerwuj &gt;&gt;</a>
          </div>
        </div>
      </section>

      <section class="tips">
        <h2>Porady</h2>
        <div>
          Co zabrać na wycieczke?
        </div>
        <div>
          Co zabrać na wycieczke?
        </div>
        <div>
          Co zabrać na wycieczke?
        </div>
      </section>
    </section>
  </section>

  <footer>
    <div>Biuro podrózy, 2022</div>
    <div class="spacer"></div>
    <a href="src/index.html">
      <div>O firmie</div>
    </a>
    <a href="src/index.html">
      <div>Polityka prywatności</div>
    </a>
    <a href="src/index.html">
      <div>Kontakt</div>
    </a>
  </footer>
</body>

</html>

views/index.pug
extends template/template.pug 

block head_styles
  link(rel='stylesheet' href='/styles/global.css')
  link(rel='stylesheet' href='/styles/index.css')

block content
  section.container
    // Offer
    section.offer
      h2 #{no_offers_text}
      - let new_offers = offers // Inaczej nie dziala
      each offer, idx in new_offers
        article 
          img.main-image(src='/img/mountain.jpg' alt='Mountain')
          .spacer
          div
            a(href=`/trip-description/${offer.id}`)
              h2 #{offer.nazwa}
            p #{offer.krotki_opis}
            div
              p= `Cena: ${offer.cena}`
              p= `Data: ${offer.data_poczatku}`
              a(href=`/booking/${offer.id}`) Zarezerwuj &gt;&gt;
    .spacer
    // Sidebar
    section.sidebar
      section.promotions-bar
        h2 Promocje
        .promotions
          div
            h4 G&oacute;ry wysokie
            |             1-13 lutego 
            br
            br
            a(href='/booking') Zarezerwuj &gt;&gt;
          div
            h4 G&oacute;ry wysokie
            |             1-13 lutego 
            br
            br
            a(href='/booking') Zarezerwuj &gt;&gt;
          div
            h4 G&oacute;ry wysokie
            |             1-13 lutego 
            br
            br
            a(href='/booking') Zarezerwuj &gt;&gt;
      section.tips
        h2 Porady
        div
          | Co zabra&cacute; na wycieczke?
        div
          | Co zabra&cacute; na wycieczke?
        div
          | Co zabra&cacute; na wycieczke?
