views/trip_description.pug
extends template/template.pug 

block head_styles
  link(rel='stylesheet' href='/styles/global.css')
  link(rel='stylesheet' href='/styles/trip_description.css')

block content
  section.container
    // Main description
    section
      figure
        img.mountain-img(src='/img/mountain.jpg' alt='Mountains')
      section.description
        article
          h3(style='color:green') #{success_msg}
          h1 #{offer.nazwa}
          p #{offer.krotki_opis}
        article
          h2 Jeszcze jeden nag&lstrok;&oacute;wek
          p #{offer.opis}
    // Detailed info
    section
      article
        h2 Istotne informacje
        ul.dashed
          li= `Data początku: ${offer.data_poczatku}`
          li= `Data początku: ${offer.data_konca}`
          li= `Cena wynosi ${offer.cena}`
          li= `Ilość miejsc: ${offer.dostepne_miejsca}`
    section.button-bar
      a(href='/')
        .button &lt; Powr&oacute;t
      a(href=`/booking/${offer.id}`)
        .button Zarezerwuj &gt;

src/trip_description.html
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello world</title>
  <meta name="description" content="description">
  <meta name="author" content="author">

  <base href="../">

  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="styles/trip_description.css">
</head>

<body>
  <nav>
    <figure>
      <a href="src/index.html">
        <div>Logo</div>
      </a>
    </figure>
    <a href="src/index.html">
      <div>Wycieczki lotnicze</div>
    </a>
    <a href="src/index.html">
      <div>Wycieczki autokarowe</div>
    </a>
    <a href="src/index.html">
      <div>Moje kotno</div>
    </a>
  </nav>
  <section class="container">
    <!-- Main description -->
    <section>
      <figure>
        <img src="img/mountain.jpg" alt="Mountains" class="mountain-img">
      </figure>
      <section class="description">
        <article>
          <h1>Wspaniała wycieczka</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non sapien in ante sollicitudin volutpat eget ut arcu. Donec auctor gravida felis sit amet sollicitudin. Curabitur dolor lectus, ornare interdum rutrum at, euismod eu ligula. Ut cursus tempus est et lacinia. Mauris eget metus finibus, egestas arcu eget, scelerisque urna. Nunc egestas ante eget orci malesuada ultricies. Duis laoreet in nulla sit amet rhoncus. Pellentesque diam nisi, commodo a tempus nec, tempor faucibus dui. Nam luctus dui sit amet nisl rhoncus, ut tristique tellus fermentum. Vivamus id odio dolor. Duis pellentesque ornare ornare. Quisque ullamcorper egestas sollicitudin. Donec elit erat, scelerisque id commodo ullamcorper, commodo non velit. Vivamus convallis elementum scelerisque. Vestibulum et euismod mi. Phasellus non pharetra tellus.</p>
        </article>
        <article>
          <h2>Jeszcze jeden nagłówek</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non sapien in ante sollicitudin volutpat eget ut arcu. Donec auctor gravida felis sit amet sollicitudin. Curabitur dolor lectus, ornare interdum rutrum at, euismod eu ligula. Ut cursus tempus est et lacinia. Mauris eget metus finibus, egestas arcu eget, scelerisque urna. Nunc egestas ante eget orci malesuada ultricies. Duis laoreet in nulla sit amet rhoncus. Pellentesque diam nisi, commodo a tempus nec, tempor faucibus dui. Nam luctus dui sit amet nisl rhoncus, ut tristique tellus fermentum. Vivamus id odio dolor. Duis pellentesque ornare ornare. Quisque ullamcorper egestas sollicitudin. Donec elit erat, scelerisque id commodo ullamcorper, commodo non velit. Vivamus convallis elementum scelerisque. Vestibulum et euismod mi. Phasellus non pharetra tellus.</p>
        </article>
      </section>
    </section>

    <!-- Detailed info -->
    <section>
      <article>
        <h2>Istotne informacje</h2>
        <ul class="dashed">
          <li>termin wycieczki: kiedyś w przyszłości</li>
          <li>tempeartur w miejscu docelowym: takie w sam raz</li>
          <li>warto zabrać: trochę ubrań na zmianę</li>
          <li>cena wycieczki to 15002900</li>
        </ul>
      </article>
      <article>
        <h2>Program wycieczki</h2>
        <ol>
          <li>Odwiedzimy w miejscu</li>
          <li>Obiad</li>
          <li>Wyprawa na szczyt wszystkiego</li>
        </ol>
      </article>
    </section>

    <section class="button-bar">
      <a href="src/index.html">
        <div class="button">&lt; Powrót</div>
      </a>
      <a href="src/booking.html">
        <div class="button">Zarezerwuj &gt;</div>
      </a>
    </section>
  </section>

  <footer>
    <div>Biuro podrózy, 2022</div>
    <div class="spacer"></div>
    <a href="src/index.html">
        <div>O firmie</div>
    </a>
    <a href="src/index.html">
        <div>Polityka prywatności</div>
    </a>
    <a href="src/index.html">
        <div>Kontakt</div>
    </a>
  </footer>
</body>
</html>
